<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <table width="100%" >
        <tr>
            <td>
                <p>Texto de prueba</p>
            </td>
            <td>
                <a href="https://ww2.ufps.edu.co">
                    <img src="./images/logoUFPS.png" width="100px" alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <canvas id="casa" style="border: 1px solid black;" height="500px" width="1000px">

                </canvas>
            </td>
        </tr>
        <tr>
            <td>
                <p>Author: Kevin Andres Carrero Castro, Id_UFPS: 1151935</p>
                <p>Deadline date: 21/09/2021</p>
            </td>
            <td>
                <a href="https://www.facebook.com/kevin.carrero.5243">
                
                    <img src="./images/foto.jpg"  width="100px" alt="">
                </a>
            </td>
        </tr>

    </table>
    <script src="./js/casa.js" ></script>
</body>
</html>